DB_HOST=localhost
DB_PORT=5432
DB_NAME=phonebook
DB_USER=postgres
DB_PASS=admin123
PORT=4001
CORS_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andjelastojnic1607@gmail.com
SMTP_PASS=bjhdyksphqagegbd
APP_URL=http://localhost:4001

JWT_SECRET=someVeryLongRandomSecretKey123!@